# App-Peliculas-Xamarin

./: AppCineMax.sln
AppCineMax/: App.xaml  App.xaml.cs  AppCineMax.csproj  AppShell.xaml  AppShell.xaml.cs
AppCineMax.Android/: AppCineMax.Android.csproj  MainActivity.cs
AppCineMax.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCineMax.Android/Resources/: Resource.designer.cs
AppCineMax.iOS/: AppCineMax.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCineMax.iOS/Properties/: AssemblyInfo.cs
AppCineMax/Models/: Categoria.cs  Director.cs  Funcion.cs  Item.cs  Pelicula.cs  Sala.cs
AppCineMax/Services/: ApiService.cs  FuncionPelicula.cs  IDataStore.cs  MockDataStore.cs  PeliculaCategoria.cs
AppCineMax/ViewModels/: BaseViewModel.cs
AppCineMax/Views/: CategoriasPage.xaml  CategoriasPage.xaml.cs  DetailPeliculaPage.xaml  DetailPeliculaPage.xaml.cs  DirectoresPage.xaml  DirectoresPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs  SalasPage.xaml  SalasPage.xaml.cs
